<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{height:50px;padding-top:20px;width:98%;padding-left:2%;background-color:gray;margin-bottom:10px;}
			#R2,#R5{height:40px;padding-top:10px;width:100%;background-color:gray;text-align:center;margin-bottom:10px;}
			#R3{height:90px;padding-top:60px;width:100%;background-color:gray;text-align:center;margin-bottom:10px;}
			#R4{height:800px;width:100%;margin-bottom:10px;}
			#R4C1{float:left;width:34%;height:430px;padding-top:370px;background-color:gray;text-align:center;margin-right:1%;}
			#R4C2{float:left;width:65%;height:430px;padding-top:370px;background-color:gray;text-align:center;}
		</style>
		
	</head>
	<body>
		<div id="R1">
			Logo
		</div>
		<div id="R2">
			Navigation
		</div>
		<div id="R3">
			Header / Banner
		</div>
		<div id="R4">
			<div id="R4C1">
				Side Bar
			</div>
			<div id="R4C2">
				Body Area
			</div>
		</div>
		<div id="R5">
			Footer
		</div>
	</body>
</html>