<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
			*{font-size:26px;}
			#R2{height:1200px;width:100%;}
			#R2C1,#R2C2{height:1200px;float:left;}
			#R2C1{width:20%;}
			#R2C2{width:80%;}
			#R2C2 div{width:100%;background-color:gray;text-align:center;}
			#R2C2R1{height:205px;padding-top:175px;margin-bottom:20px;}
			#R2C2R2{height:425px;padding-top:375px;}
		</style>
		
	</head>
	<body>
		<div id="R2">
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
		</div>
	</body>
</html>